# DirmodApp

./: .gitignore  README.md  docker-compose.yml  skaffold.yaml
.circleci/: config.yml
api-server/: DirmodAPI.sln  Dockerfile
api-server/DirmodAPI.Core/: Class1.cs
api-server/DirmodAPI.Core/DTOs/: QuotationResponseDTO.cs
api-server/DirmodAPI.Core/Exceptions/: CambioTodayAPIException.cs
api-server/DirmodAPI.Core/Models/: HttpErrorModel.cs  QuotesModel.cs
api-server/DirmodAPI.Core/Services/: ICambioTodayService.cs
api-server/DirmodAPI.Core/Settings/: CambioTodaySettings.cs
api-server/DirmodAPI.Core/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
api-server/DirmodAPI.Tests/: DirmodAPI.Tests.csproj  UnitTest1.cs
api-server/DirmodAPI.Tests/Controllers/: QuotationControllerTests.cs
api-server/DirmodAPI.Tests/Helpers/: CurrencyMapperTests.cs
api-server/DirmodAPI.Tests/Services/: CambioTodayServiceTests.cs
api-server/DirmodAPI.Web/: DirmodAPI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
api-server/DirmodAPI.Web/Controllers/: QuotationController.cs  WeatherForecastController.cs
api-server/DirmodAPI.Web/Helpers/: CurrencyMapper.cs
api-server/DirmodAPI.Web/Profiles/: QuotationProfile.cs
api-server/DirmodAPI.Web/Properties/: launchSettings.json
api-server/DirmodAPI.Web/Services/: CambioTodayService.cs
chart/dirmodapp/: Chart.yaml  values.yaml
chart/dirmodapp/charts/dirmodapiservice/: Chart.yaml  values.yaml
chart/dirmodapp/charts/dirmodapiservice/configurations/: cambiotoday_template.conf
chart/dirmodapp/charts/dirmodapiservice/templates/: dirmodapiservice.yaml
chart/dirmodapp/charts/frontendservice/: Chart.yaml  values.yaml
chart/dirmodapp/charts/frontendservice/templates/: frontendservice.yaml
client/web/: .env  .eslintrc  .gitignore  .prettierrc  Dockerfile  env.sh  package.json
client/web/conf/: nginx.conf
client/web/public/: index.html
client/web/src/: App.css  App.js  setupTests.js
client/web/src/components/: index.js
client/web/src/components/FlagIcon/: FlagIcon.js  FlagIcon.test.js  index.js
client/web/src/components/FlagIcon/__snapshots__/: FlagIcon.test.js.snap
client/web/src/components/QuotationPanel/: QuotationPanel.css  QuotationPanel.js  QuotationPanel.test.js  index.js
client/web/src/components/QuotationPanel/__snapshots__/: QuotationPanel.test.js.snap
client/web/src/pages/MainPage/: index.js  main.page.css  main.page.js  main.page.test.js
client/web/src/pages/MainPage/__snapshots__/: main.page.test.js.snap
client/web/src/services/: index.js  quotation.service.js  quotation.service.test.js
client/web/src/utils/http/: index.js
docs/: INSTALLATION.md
k8s-manifests/: dirmodapiservice.yaml
